<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Shisetsu Viewer" />
  <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="preload" as="font" type="font/woff2" href="/fonts/noto-sans-jp-v28-latin_japanese-700.woff2" crossorigin />
  <link rel="preload" as="font" type="font/woff2" href="/fonts/noto-sans-jp-v28-latin_japanese-regular.woff2"
    crossorigin />
  <title>Shisetsu Viewer</title>
  <style>
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(""), url("/fonts/roboto-v27-latin-regular.woff2") format("woff2");
    }

    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(""), url("/fonts/roboto-v27-latin-700.woff2") format("woff2");
    }

    @font-face {
      font-family: "Noto Sans JP";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(""), url("/fonts/noto-sans-jp-v28-latin_japanese-regular.woff2") format("woff2");
    }

    @font-face {
      font-family: "Noto Sans JP";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(""), url("/fonts/noto-sans-jp-v28-latin_japanese-700.woff2") format("woff2");
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script type="module" src="/packages/viewer/index.tsx"></script>
</body>

</html>