{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "shisetsu-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [{ "pattern": "api.shisetsudb.com", "custom_domain": true }],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shisetsu-db",
      // 本番 D1（APAC）。ローカル/テスト(miniflare)はこの値を使わず新規 D1 を作る。
      "database_id": "353bd30e-d421-460f-821a-018fd05a455c",
      "migrations_dir": "migrations",
    },
  ],
  // 無認証で叩ける公開 GET（/v1/institutions, /v1/scrape-runs 等）の濫用対策。
  // クエリを変えれば Cache-Control を迂回できるため、D1 読み取り無料枠の枯渇を防ぐ。
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      // period は 10 または 60 のみ指定可能
      "simple": { "limit": 100, "period": 60 },
    },
  ],
  "vars": {
    // Auth0 カスタムドメイン。実トークンの iss / jwks_uri が auth.shisetsudb.com のため、
    // issuer 検証と JWKS 取得の両方でこの値を使う（trfv.jp.auth0.com だと全トークンが弾かれる）。
    "AUTH0_DOMAIN": "auth.shisetsudb.com",
    // access token の aud 配列に含まれる値（末尾スラッシュ付き）。
    "AUTH0_AUDIENCE": "https://api.shisetsudb.com/",
    "GITHUB_REPOSITORY": "trfv/shisetsu-viewer",
    "OIDC_AUDIENCE": "https://api.shisetsudb.com",
  },
}
