{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "shisetsu-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [{ "pattern": "api.shisetsudb.com", "custom_domain": true }],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shisetsu-db",
      // TODO(PR3-1 Task 3-1-6): `wrangler d1 create shisetsu-db` の出力で置換する。
      // ローカル/テスト(miniflare)はこの値を使わず新規 D1 を作るためプレースホルダで動く。
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "vars": {
    "AUTH0_DOMAIN": "trfv.jp.auth0.com",
    // TODO(PR3-1 Task 3-1-0): VITE_AUTH0_AUDIENCE と同値を確認して記入する
    "AUTH0_AUDIENCE": "",
    "GITHUB_REPOSITORY": "trfv/shisetsu-viewer",
    "OIDC_AUDIENCE": "https://api.shisetsudb.com",
  },
}
