{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "shisetsu-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [{ "pattern": "api.shisetsudb.com", "custom_domain": true }],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shisetsu-db",
      "database_id": "353bd30e-d421-460f-821a-018fd05a455c",
      "migrations_dir": "migrations",
    },
  ],
  "vars": {
    // Auth0 カスタムドメイン。実トークンの iss / jwks_uri が auth.shisetsudb.com のため、
    // issuer 検証と JWKS 取得の両方でこの値を使う（trfv.jp.auth0.com だと全トークンが弾かれる）。
    "AUTH0_DOMAIN": "auth.shisetsudb.com",
    // access token の aud 配列に含まれる値（末尾スラッシュ付き）。
    "AUTH0_AUDIENCE": "https://api.shisetsudb.com/",
    "GITHUB_REPOSITORY": "trfv/shisetsu-viewer",
    "OIDC_AUDIENCE": "https://api.shisetsudb.com",
  },
}
